MONGO_USER="user1"
MONGO_PWD="123"
MONGO_URL="mongodb+srv://${MONGO_USER}:${MONGO_PWD}@cluster0.1xjq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SPARK_CONNECTOR="org.mongodb.spark:mongo-spark-connector_2.12:10.4.0"
SPARK_URI_READ="spark.mongodb.read.connection.uri=${MONGO_URL}g"